upstream django {
    server api:8000
}

server {
    listen      8000;

    server_name _;
    charset     utf-8;

    client_max_body_size 64M;

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /uwsgi_params;
    }
}