server {
    listen      80;
    server_name web;
    root        /web/dist/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root   /web/dist/;
    }
}
