server {
    listen      80;
    server_name web;
    root        /web/dist/;

    location / {
        allow 192.168.0.0/16;
        allow 141.84.0.0/16;
        allow 127.0.0.1;
        deny all;

        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root   /web/dist/;
    }
}
